<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;}
        ul,li{list-style: none;}
        div.main{width:100%;margin:0 auto;}
        div.main div.header{width:100%;border-bottom: 1px solid #000;}
        div.w1200{width:1200px;margin:0 auto;}
        div.main div.header h4{height:40px;font-weight:normal;}
        div.main div.header h4 span{float:right;height:40px;line-height:40px;font-size:20px;color:orange;}
        div.container{margin-top: 20px;}
        div.container div.imageList ul li{width:100px;height:100px;margin:0 10px 10px 0;border:1px solid orange;}
    </style>
</head>
<body>
   <div class="main">
        <div class="header">
                <div class="w1200">
                        <h4>
                            <span>首页</span>
                        </h4>
                </div>
            </div>
            <div class="container">
                <div class="w1200">
                    <div class="imageList">
                            <ul>
                                <li>
                                    <img src="" alt="图片列表">
                                </li>
                            </ul>
                        </div>
                </div>
            </div>
   </div>
</body>
</html>