<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_397862_ybw3ivcdiktn8kt9.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            font-size: 62.5%
        }

        div.container {
            padding: 2rem;
            width: 100%;
            height: 100%;
            max-width: 50rem;
            max-height: 40rem;
            margin: 5rem auto;
            border: 0.1rem solid rgba(0, 0, 0, .1);
            box-shadow: 0.5rem 0px 1.5rem 0.4rem rgba(0, 0, 0, .2);
            box-sizing: border-box;
            border-radius: 10px;
        }

        div.container div.header {
            height: 4rem;
            line-height: 4rem;
        }

        i.upload {
            font-size: 4rem;
            color: #33acd6;
            cursor: pointer;
        }
        i.space{
            font-size: 5rem;
            color: #a9a2a2;
            border-radius: 0.4rem;
            border:0.1rem solid transparent;
            box-sizing: border-box;
        }
        div.hiddenFile {
            visibility: hidden;
            height: 0;
            line-height: 0;
        }

        button[type="submit"] {
            padding: 0.5rem 2rem;
            border-radius: 0.4rem;
            background: none;
            outline: none;
            cursor: pointer;
            transition: all linear .2s;
        }

        button[type="submit"]:hover {
            background: #03A9F4;
            color: #fff;
        }

        div.modal_pre {
            width: 100%;
            margin: 1rem auto;
        }

        div.modal_pre ul li {
            max-height: 8rem;
            max-width: 8rem;
            margin-right: 1rem;
            margin-bottom: 1rem;
            list-style: none;
            position: relative;
        }

        div.modal_pre ul li img {
            position: absolute;
            left:0;
            top:0;
            max-width: 5rem;
            max-height: 5rem;
            display: none;
            border:0.1rem solid gray;
            box-sizing:border-box;
        }

        p#read_progress {
            display: none
        }
        div.createImg{margin:10px auto;}
    </style>
</head>

<body>
    <div class="container">

        <div class="body">
            <form enctype="multipart/form-data" action="http://127.0.0.1:3000/upload" method="post">
                <div class="createImg">
                    创建文件夹：<input type="text" placeholder="输入文件夹名称" name="createImg"/>
                </div>
                <div class="upload">
                    上传图片<i id="triggerUpload" class="upload iconfont icon-tianjiatupianzhanwei"></i>
                </div>
                <div class="hiddenFile">
                    <input id="uploadImg" type="file" name="uploadImg" />
                </div>
                <p id="read_progress">
                    <label>读取进度：</label>
                    <progress id="progress" value="0" max="100"></progress>
                </p>
                <p id="status"></p>
                <div class="modal_pre">
                    <ul>
                        <li>
                            图片列表
                            <i  class=" space iconfont icon-zhanweitu"></i>
                            <img src="" alt="" class="img_preview" id="img_preview">
                        </li>
                    </ul>
                </div>
                <button type="submit">提交</button>
            </form>
        </div>
    </div>
</body>
<script>
    var uploadImg = document.getElementById('uploadImg')
    var img_preview = document.getElementById('img_preview')
    var triggerUpload = document.getElementById('triggerUpload')
    var read_progress = document.getElementById('read_progress')
    var progress = document.getElementById('progress');
    var loaded = 0;//当前已读文件大小
    var fileSize;//文件总大小
    var block = 1 * 1024 * 1024; // 每次读取1M
    triggerUpload.onclick = function () {
        uploadImg.click()
    }
    uploadImg.onchange = function () {
        var file = this.files[0]
        var type = file.type
        fileSize = file.size
        if (!file) {
            alert('请选择文件')
            return false;
        }
        if (file.size > 50*1024*1024) {
            // alert('文件太大，请选择500M一下的文件，防止浏览器崩溃')
            var fr = new FileReader()
            fr.onload = function(e){
                loaded += e.total;
                read_progress.style.display = 'block'
                progress.value = (loaded / fileSize) * 100
                if(loaded<fileSize){
                    readBlob2()
                }
            }
            function readBlob2(){
                var blob;
                if(file.webkitSlice) {
                    blob = file.webkitSlice(loaded, loaded + block + 1);
                } else if(file.mozSlice) {
                    blob = file.mozSlice(loaded, loaded + block + 1);
                } else if(file.slice) {
                    blob = file.slice(loaded, loaded + block + 1);
                } else {
                    alert('不支持分段读取！');
                    return false;
                }
                fr.readAsBinaryString(blob);
                return false
            }
            readBlob2()
        }
       
        if (type == 'image/jpeg') {
            if (window.FileReader) {
                var fr = new FileReader()
                fr.readAsDataURL(file)
                fr.onloadstart = function () {
                   // read_progress.style.display = 'block'
                }
                fr.onprogress = function (e) {
                    console.log(e)
                    loaded += e.loaded;
                    progress.value = (loaded / fileSize) * 100
                }
                fr.onload = function (e) {
                    console.log(e)
                }
                fr.onloadend = function (e) {
                    img_preview.src = e.target.result
                    img_preview.style.display = 'block'
                }

            }
        }else{
            alert('仅支持上传图片')
        }
        return false; 
        if (type == 'text/html') {
            var fr = new FileReader();
            fr.readAsText(file);
            fr.onload = function (e) {
                console.log(e.target.result)

            }
        } else if (type == 'application/zip') {
            var fr = new FileReader()
            var start = parseInt(start, 10) || 0;
            var end = parseInt(end, 10) || (file.size - 1);
            var blob;
            if (file.webkitSlice) {
                blob = file.webkitSlice(start, end + 1);
            } else if (file.mozSlice) {
                blob = file.mozSlice(start, end + 1);
            } else if (file.slice) {
                blob = file.slice(start, end + 1);
            }

            fr.readAsBinaryString(blob);
            fr.onloadend = function (e) {
                console.log( e)
                if (this.readyState == FileReader.DONE) {
                    console.log("Read bytes: " + (start + 1) + " - " + (end + 1) + " of " + file.size + " bytes")
                }
            }
        }


    }
</script>

</html>